{
  "name": "generator-rodoabad",
  "version": "0.0.0-development",
  "description": "Yeoman generator for my personal projects",
  "files": [
    "generators"
  ],
  "scripts": {
    "lint": "eslint generators/**",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rodoabad/generator-rodoabad.git"
  },
  "keywords": [
    "rodoabad",
    "yeoman-generator"
  ],
  "author": "Rodo Abad <rodoabad@gmail.com> (https://github.com/rodoabad)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodoabad/generator-rodoabad/issues"
  },
  "homepage": "https://github.com/rodoabad/generator-rodoabad#readme",
  "dependencies": {
    "yeoman-generator": "^3.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "eslint": "^4.19.1",
    "eslint-config-rodoabad": "^2.0.0",
    "husky": "^1.3.1",
    "jest": "^24.6.0",
    "rimraf": "^2.6.3",
    "semantic-release": "^15.13.3",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.9.1"
  }
}
