{
  "name": "generator-rodoabad",
  "version": "0.0.0",
  "description": "Yeoman generator for my personal projects.",
  "main": "",
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodoabad/generator-rodoabad.git"
  },
  "keywords": [
    "rodoabad",
    "yeoman-generator"
  ],
  "author": "Rodo Abad <rodoabad@gmail.com> (https://github.com/rodoabad)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodoabad/generator-rodoabad/issues"
  },
  "homepage": "https://github.com/rodoabad/generator-rodoabad#readme",
  "dependencies": {
    "yeoman-generator": "^2.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.2.0",
    "@commitlint/config-conventional": "^6.1.3"
  }
}
